.logo {
  height: 50px;
}

.ayrac {
  font-size: 20px;
  margin: 0px 20px;
  color: white;
}

.nav-bg {
  background-color: rgba(122, 122, 122, 0.356);
}

.header-yuk {
  height: calc(50vh - 70px);
}

.sayfa-baslik h3 {
  color: #0b9ff4;
  font-weight: bold;
}

.sayfa-baslik p {
  color: #ffffff;
  font-weight: bold;
}

.ust-kisim {
  background-image: url(../resimler/arka_plan/wallpaper.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.ust-kisim-sayfalar {
  background-image: url(../resimler/arka_plan/wallpaper2.jpg);
  height: 50vh;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.nav-item a {
  color: #ffff;
  font-size: 16px;
  font-weight: bold;
}

.nav-item a:hover {
  color: dodgerblue;
}

.navbar-toggler {
  color: dodgerblue;
  border: 1px solid dodgerblue;
}

.navbar-toggler:hover {
  border: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

@media screen and (max-width: 992px) {
  .ayrac {
    display: none;
  }

  .nav-item:hover {
    background-color: black;
  }

  .navbar-toggler {
    z-index: 999;
    position: fixed;
    right: 10px;
    top: 20px;
  }

  .navbar-toggler:hover {
    border: 1px solid black;
  }

  .pozisyon {
    width: 100%;
    height: 100vh;
    background-color: dodgerblue;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    padding-top: 70px;
  }
}

.bosluk {
  margin-top: 10px;
}

/* Teklif Kısmı */
.teklif {
  height: 60px;
}

.tirnak {
  color: red;
  font-size: 36px;
  font-weight: bold;
}

.imza {
  font-size: 20px;
}

/* Burs Türleri */
.hizmetlerimiz {
  background-color: dodgerblue;
}

.hizmetlerimiz img {
  height: 200px;
}

/* Çalışanlar */

/* Slogan */

.tirnak1 {
  color: #0b9ff4;
  font-size: 52px;
  font-weight: bold;
}

.soz {
  font-size: 40px;
  color: white;
}

.slogan {
  background-image: url(../resimler/arka_plan/wallpaper.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

.roket-icon {
  font-size: 150px;
  color: white;
}

/* Çalışmalarımız */

.calisma {
  padding: 5px;
  border: 1px solid transparent;
}

.calisma:hover {
  border: 1px solid gray;
  cursor: pointer;
}

.calisma img {
  height: 150px;
}

/* Footer Kısmı */

.footer {
  background-color: #2c3e50;
  height: 300px;
  color: #95a5a6;
}

.footer p {
  font-size: 18px;
}

.footer-sutun {
  height: 300px;
}

/* Burslar Sayfası */

.kurumsal-calisma {
  height: 150px;
}

/* Blog Sayfası */
.devam a:hover {
  color: black !important;
}

/* İletişim Sayfası */

.simgeler {
  font-size: 16px;
}